# Used to encrypt JWT tokens
PAYLOAD_SECRET=payload-secret-here

# base url
NEXT_PUBLIC_SERVER_URL=localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=false

# Output
NEXT_OUTPUT=standalone

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=google-maps-api-key

# Resend Email
RESEND_DEFAULT_EMAIL=dev@example.dev
RESEND_API_KEY=resend-key-here

#Turso DB
LOCAL_DATABASE_URL='file:./payload.db'
TURSO_DATABASE_URL=libsql://dbName-username.turso.io
TURSO_AUTH_TOKEN=turso-auth-token

# Mongo DB
DATABASE_URI=mongodb://localhost:27017/cvx-junior-golf

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=auto
S3_ENDPOINT=
S3_BUCKET=
NEXT_PUBLIC_S3_HOSTNAME=

# Unsplash API
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Stripe
STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret

# SEED 
SOURCE_API_URL=http://localhost:3000
SOURCE_API_KEY=